# spring-consul-sample

./: Dockerfile  docker-compose.yml  docker-entrypoint.sh  pom.xml
consul-server/: Dockerfile  config.txt  docker-entrypoint.sh
docker/: Dockerfile  docker-compose.yml  docker-entrypoint.sh
docker/consul-server/: Dockerfile  docker-entrypoint.sh
src/main/java/br/com/spring/consul/: ConsulSampleApplication.java
src/main/java/br/com/spring/consul/properties/: ConsulSampleProperties.java
src/main/java/br/com/spring/consul/web/controller/: ConsulSimpleController.java
src/main/java/org/springframework/boot/logging/logback/: LogbackLoggingSystem.java
src/main/resources/: application.yml  bootstrap.yml
